
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtual Coach AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="logo-block">
      <img src="ai-icon.png" alt="AI" class="icon"/>
      <img src="brain-icon.png" alt="Brain" class="icon"/>
      <img src="golfer-icon.png" alt="Golfer" class="icon"/>
    </div>
    <h1>VIRTUAL COACH AI</h1>
    <a href="#" class="upload-button">UPLOAD SWING</a>
  </div>
</body>
</html>
