
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  color: white;
}

.container {
  padding-top: 20vh;
}

.logo-block {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon {
  width: 80px;
  height: 80px;
  background-color: #09332E;
  padding: 10px;
  border-radius: 8px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.upload-button {
  padding: 1rem 2rem;
  background-color: #09332E;
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  border-radius: 8px;
}
