import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

const __VCA_PUBLIC_PREFIXES = [
  "/pose-demo",
  "/_next",
  "/favicon.ico",
  "/robots.txt",
  "/sitemap.xml"
];

export function middleware(req: NextRequest) {
    
  // ✅ Do NOT touch API routes (preserve Range/streaming headers)
  if (req.nextUrl.pathname.startsWith("/api/")) return NextResponse.next();
const { pathname } = req.nextUrl;
  if (__VCA_PUBLIC_PREFIXES.some((p) => pathname.startsWith(p))) {
    return NextResponse.next();
  }
// === VCA_EARLY_ALLOWLIST_START ===
// VCA_DUP_KILL >>   const pathname = req.nextUrl.pathname;

  // Never auth-gate static assets or report plumbing (prevents /login?next=/... loops)
  if (
    pathname.startsWith("/_next/") ||
    pathname === "/favicon.ico" ||
    pathname === "/robots.txt" ||
    pathname === "/sitemap.xml" ||

    pathname.startsWith("/data/") ||
    pathname.startsWith("/frames/") ||
    pathname.startsWith("/impact/") ||
    pathname.startsWith("/uploads/") ||

    pathname === "/report-bg.png" ||
    pathname === "/golf-course-bg.jpg" ||
    pathname === "/golf_bg.jpg" ||
    pathname === "/homepage-background.png" ||
    pathname === "/virtualcoach-bg.png" ||

    pathname === "/report-beta" ||
    pathname.startsWith("/report-beta/")
  ) {
    return NextResponse.next();
  }
  // === VCA_EARLY_ALLOWLIST_END ===
// === DEMO MODE: public routes (temporary) ===
  // Always allow Next internals & common public files
  if (
    pathname.startsWith('/_next/') ||
    pathname === '/favicon.ico' ||
    pathname === '/robots.txt' ||
    pathname === '/sitemap.xml'
  ) {
    return NextResponse.next();
  }

  // Allow demo/report/data assets (no auth)
  if (
    pathname.startsWith('/report-beta') ||
    pathname.startsWith('/data/') ||
    pathname.startsWith('/frames/') ||
    pathname.startsWith('/uploads/') ||
    pathname.startsWith('/api/upload') ||
    pathname.startsWith('/api/report') ||
    pathname.startsWith('/api/analyze')
  ) {
    return NextResponse.next();
  }

  // === END DEMO MODE BYPASS ===
const url = req.nextUrl;
  const path = url.pathname;

  // Always allow Next internals + static assets
  if (
    path.startsWith("/_next") ||
    path.startsWith("/favicon") ||
    path.startsWith("/robots") ||
    path.startsWith("/sitemap")
  ) {
    return NextResponse.next();
  }

  // ✅ Allow frames (served from /public/frames)
  if (path.startsWith("/frames/")) {
    return NextResponse.next();
  }

  // ✅ Allow golden demo mode without auth
  if (path === "/report-beta" && url.searchParams.get("golden") === "1") {
    return NextResponse.next();
  }

  // ✅ Allow login route
  if (path === "/login") {
    return NextResponse.next();
  }

  // ---- YOUR EXISTING AUTH LOGIC (minimal generic gate) ----
  // If you already have different cookie/session logic here, keep it.
  // This is a safe default: require a cookie "vca_auth=1".
  const authed = req.cookies.get("vca_auth")?.value === "1";
  if (!authed) {
    const login = new URL("/login", req.url);
    // optional: preserve where we tried to go
    login.searchParams.set("next", path + (url.search || ""));
    return NextResponse.redirect(login);
  }

  return NextResponse.next();
}

export const config = {
  matcher: ["/((?!api).*)"],
};












