import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

// Public routes (no auth)
const PUBLIC_EXACT = new Set<string>([
  "/",              // landing
  "/upload",        // upload page
  "/login",         // login page
]);

const PUBLIC_PREFIXES: string[] = [
  "/_next/",
  "/favicon.ico",
  "/robots.txt",
  "/sitemap.xml",

  // public demo pages/assets
  "/pose-demo",
  "/report-beta",
  "/data/",
  "/frames/",
  "/impact/",
  "/uploads/",

  // common static images
  "/report-bg.png",
  "/golf-course-bg.jpg",
  "/golf_bg.jpg",
  "/homepage-background.png",
  "/virtualcoach-bg.png",
];

export function middleware(req: NextRequest) {
  const url = req.nextUrl;
  const path = url.pathname;

  // ✅ Never touch API routes (preserve Range/streaming headers)
  if (path.startsWith("/api/")) return NextResponse.next();

  // ✅ Allow public exact routes
  if (PUBLIC_EXACT.has(path)) return NextResponse.next();

  // ✅ Allow public prefixes
  if (PUBLIC_PREFIXES.some((p) => path.startsWith(p))) {
    // Keep golden demo special-case (still allowed anyway because /report-beta prefix is public)
    return NextResponse.next();
  }

  // ✅ Golden demo mode (extra-safe explicit allow)
  if (path === "/report-beta" && url.searchParams.get("golden") === "1") {
    return NextResponse.next();
  }

  // ---- AUTH GATE ----
  // Minimal default: require a cookie "vca_auth=1"
  const authed = req.cookies.get("vca_auth")?.value === "1";
  if (!authed) {
    const login = new URL("/login", req.url);
    login.searchParams.set("next", path + (url.search || ""));
    return NextResponse.redirect(login);
  }

  return NextResponse.next();
}

export const config = {
  // Only non-API routes (API is handled above too)
  matcher: ["/((?!api).*)"],
};

