export default function ComingSoon() {
  return (
    <main
      style={{
        minHeight: "100vh",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        background:
          "radial-gradient(1200px 600px at 20% 0%, #0e2a3a 0%, #06090d 60%)",
        color: "#eaeaea",
        fontFamily: "system-ui, -apple-system, BlinkMacSystemFont",
      }}
    >
      <div style={{ maxWidth: 520, padding: 32 }}>
        <h1 style={{ fontSize: 36, marginBottom: 12 }}>Coming soon</h1>

        <p style={{ fontSize: 18, opacity: 0.85, marginBottom: 24 }}>
          We’re opening access in stages.
          <br />
          Leave your email to get early access.
        </p>

        <div style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>
          <input
            placeholder="you@email.com"
            style={{
              flex: "1 1 260px",
              padding: "12px 14px",
              borderRadius: 12,
              border: "1px solid #2a2f36",
              background: "#0b0f14",
              color: "#fff",
            }}
          />
          <button
            style={{
              padding: "12px 16px",
              borderRadius: 12,
              background: "#ffffff",
              color: "#000",
              border: "none",
              fontWeight: 600,
            }}
          >
            Request access
          </button>
        </div>

        <p style={{ marginTop: 24, fontSize: 14, opacity: 0.6 }}>
          Virtual Coach AI
        </p>
      </div>
    </main>
  );
}
