
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #0a0a23;
    padding: 1rem;
    text-align: center;
    color: white;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 4rem 1rem;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
form {
    margin-top: 2rem;
}
input[type="file"] {
    margin-bottom: 1rem;
}
button {
    background: #0070f3;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: #aaa;
}
