
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Coach AI</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Virtual Coach AI Logo" class="logo" />
            <h1>Virtual Coach AI</h1>
            <p>Unlock Your Swing. Transform Your Game.</p>
        </header>
        <main>
            <section class="hero">
                <h2>Your AI Golf Assistant</h2>
                <p>Upload your swing. Get instant feedback. Compare to pros. Dial in your game like never before.</p>
                <a href="#" class="button">Upload Your Swing</a>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Virtual Coach AI. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
