<!DOCTYPE html>
<html>
<head>
    <title>Virtual Coach AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Virtual Coach AI</h1>
        <p>Upload your golf swing video for instant analysis.</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="swingVideo" accept="video/*">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>