
body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}
.container {
    text-align: center;
    padding: 2rem;
}
.logo {
    width: 100px;
    margin-bottom: 1rem;
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
}
header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: #777;
}
.hero {
    margin-top: 2rem;
}
.hero h2 {
    font-size: 2rem;
}
.hero p {
    font-size: 1.1rem;
    margin: 1rem 0;
}
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #0070f3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
footer {
    margin-top: 4rem;
    font-size: 0.9rem;
    color: #aaa;
}
