import type { NextApiRequest, NextApiResponse } from "next";
import Mux from "@mux/mux-node";

const mux = new Mux({
  tokenId: process.env.MUX_TOKEN_ID!,
  tokenSecret: process.env.MUX_TOKEN_SECRET!,
});

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  if (req.method !== "POST") {
    res.setHeader("Allow", "POST");
    return res.status(405).json({ ok: false, error: "Method Not Allowed" });
  }

  const { uploadId } = req.body ?? {};
  if (!uploadId) return res.status(400).json({ ok: false, error: "Missing uploadId" });

  const upload = await mux.video.uploads.retrieve(uploadId);

  return res.status(200).json({
    ok: true,
    status: upload.status,
    assetId: upload.asset_id ?? null,
  });
}
