import type { NextApiRequest, NextApiResponse } from "next";
import Mux from "@mux/mux-node";

const mux = new Mux({
  tokenId: process.env.MUX_TOKEN_ID!,
  tokenSecret: process.env.MUX_TOKEN_SECRET!,
});

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  if (req.method !== "POST") {
    res.setHeader("Allow", "POST");
    return res.status(405).json({ ok: false, error: "Method Not Allowed" });
  }

  const upload = await mux.video.uploads.create({
    cors_origin: "https://virtualcoachai.net",
    new_asset_settings: {
      playback_policy: ["public"],
    },
  });

  return res.status(200).json({
    ok: true,
    uploadId: upload.id,
    uploadUrl: upload.url,
  });
}
